<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integration.Sqlite\Efeu.Integration.Sqlite.csproj" />
    <ProjectReference Include="..\Integration\Efeu.Integration.csproj" />
    <ProjectReference Include="..\Runtime\Efeu.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\" />
  </ItemGroup>

</Project>
