<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integration\Efeu.Integration.csproj" />
    <ProjectReference Include="..\Runtime\Efeu.Runtime.csproj" />
  </ItemGroup>

</Project>
