# Efeu

./: .gitignore  Efeu.sln  Untitled-2023-12-28-2312(4).excalidraw  efeuscript.html  test.pl  visualization.afdesign  visualizationv2.afdesign  workflow.json
Application/: Application.sln  Efeu.Application.csproj  Program.cs  Startup.cs  data.db-shm  data.db-wal
Application/Controllers/: BehaviourController.cs  BehaviourDefinitionController.cs  BehaviourEffectController.cs  BehaviourSession.cs  BehaviourTriggerController.cs  DefinitionController.cs  EditorController.cs  EffectController.cs  HomeController.cs  MessageController.cs  ScriptController.cs  TriggerController.cs  WorkflowDefinitionController.cs  WorkflowDefinitionSessionController.cs  WorkflowInstanceController.cs
Application/Models/: ErrorViewModel.cs  TriggerDetailsViewModel.cs
Application/Properties/: launchSettings.json
Application/Services/: WorkflowRuntimeEnvironmentFactory.cs
Application/Views/: _ViewImports.cshtml
Efeu.Integration.Sqlite/: Efeu.Integration.Sqlite.csproj  EfeuSqliteMigrationRunner.cs  MigrationRunner.cs  ServiceCollectionExtensions.cs  SqliteDataConnection.cs  SqliteUnitOfWork.cs  UnitOfWork.cs  WorkflowDefinitionRepository.cs  WorkflowDefinitionVersionRepository.cs  WorkflowInstanceRepository.cs
Efeu.Integration.Sqlite/Migrations/: Migration_0001.cs  _0001_Initial.cs
Efeu.Integration.Sqlite/Repositories/: BehaviourDefinitionRepository.cs  BehaviourTriggerRepository.cs
Efeu.Integration.Sqlite/Serialization/: SomeDataMessagePackFormatter.cs  WorkflowRuntimeExportSerializer.cs
Efeu/Integration/: Efeu.Integration.csproj  IWorkflowEngine.cs  IWorkflowInstanceSignalHandler.cs  WorkflowEngineHost.cs
Efeu/Runtime/: ConsoleSignalHandler.cs  DefaultWorkflowFunctionInstanceFactory.cs  Efeu.Runtime.csproj  IWorkflowActionInstanceFactory.cs  Program.cs  workflow.json
Integration/: CollectionExtentions.cs  Efeu.Integration.csproj  HostExtensions.cs  IEfeuMigration.cs  IEfeuMigrationRunner.cs  IWorkflowDefinitionRepository.cs  IWorkflowEngine.cs  IWorkflowEngineHost.cs  MappingExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  TaskExtensions.cs  WorkflowDefinitionEntity.cs  WorkflowDefinitionVersionEntity.cs  WorkflowEngine.cs  WorkflowEngineHost.cs  WorkflowInstanceSignalHandler.cs
Integration.Sqlite/: Efeu.Integration.Sqlite.csproj  EfeuUnitOfWork.cs  JsonValueConverter.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
Integration.Sqlite/Migrations/: _0001_Initial.cs
Integration.Sqlite/Queries/: BehaviourDefinitionQueries.cs  BehaviourEffectQueries.cs  BehaviourQueries.cs  BehaviourScopeQueries.cs  BehaviourTriggerQueries.cs  DeduplicationKeyQueries.cs  EffectQueries.cs  TriggerQueries.cs
Integration.Sqlite/Repositories/: BehaviourDefinitionRepository.cs  BehaviourEffectRepository.cs  BehaviourTriggerRepository.cs  DeduplicationKeyRepository.cs  DeduplicationStore.cs
Integration/Commands/: BehaviourCommands.cs  BehaviourDefinitionCommands.cs  BehaviourDefinitionSessionCommands.cs  BehaviourEffectCommands.cs  BehaviourScopeCommands.cs  BehaviourTriggerCommands.cs  DeduplicationKeyCommands.cs  EfeuEffectCommands.cs  EfeuRuntimeScopeCache.cs  EfeuTriggerCommands.cs  EffectCommands.cs  IBehaviourCommands.cs  IBehaviourDefinitionCommands.cs  IBehaviourEffectCommands.cs  IBehaviourScopeCommands.cs  IBehaviourSignalCommands.cs  IBehaviourTriggerCommands.cs  IDeduplicationKeyCommands.cs  IEfeuDataCache.cs  IEfeuEffectCommands.cs  IEfeuTriggerCommands.cs  IEffectCommands.cs  ITriggerCommands.cs  IWorkflowDefinitionCommands.cs  IWorkflowDefinitionSessionCommands.cs  IWorkflowEngineCommands.cs  IWorkflowInstanceCommands.cs  IWorkflowTriggerCommands.cs  TriggerCommands.cs  TriggerProcessingContext.cs  WorkflowDefinitionCommands.cs  WorkflowDefinitionSessionCommands.cs  WorkflowInstanceCommands.cs
Integration/Data/: IDataContext.cs  IEfeuMigration.cs  IEfeuMigrationRunner.cs  ISomeDataSerializer.cs  IUnitOfWork.cs  IWorkflowDefinitionRepository.cs  IWorkflowDefinitionSerializer.cs  IWorkflowDefinitionVersionRepository.cs  IWorkflowInstanceRepository.cs  SomeDataSerializer.cs
Integration/Entities/: BehaviourDefinitionEntity.cs  BehaviourDefinitionSessionEntity.cs  BehaviourDefinitionVersionEntity.cs  BehaviourEffectEntity.cs  BehaviourEntity.cs  BehaviourScopeEntity.cs  BehaviourTriggerEntity.cs  BehaviourVersionEntity.cs  DeduplicationKeyEntity.cs  EfeuEffectEntity.cs  EffectEntity.cs  LockEntity.cs  PartialTriggerEntity.cs  TriggerEntity.cs  WorkflowActionEntity.cs  WorkflowDefinitionEntity.cs  WorkflowDefinitionSessionEntity.cs  WorkflowDefinitionVersionEntity.cs  WorkflowInputEntity.cs  WorkflowInstanceEntity.cs  WorkflowOutputEntity.cs  WorkflowRouteEntity.cs  WorkflowTriggerEntity.cs
Integration/Foreign/: DefaultEfeuEffectProvider.cs  DefaultEfeuTriggerProvider.cs  DefaultEffectProvider.cs  EfeuCommands.cs  EfeuEffectExecutionContext.cs  EfeuEngine.cs  EfeuEnvironment.cs  EfeuMessageProcessingData.cs  EfeuSignal.cs  EfeuTriggerContext.cs  EffectExecutionContext.cs  IEfeuEffect.cs  (+8 more)
Runtime/: BehaviourDefinition.cs  ConsoleSignalHandler.cs  ConsoleWorkflowOutbox.cs  DefaultWorkflowActionInstanceFactory.cs  DefaultWorkflowFunctionInstanceFactory.cs  Efeu.Runtime.csproj  EfeuBehaviour.cs  EfeuGrammar.g4  EfeuMessage.cs  EfeuRuntime.cs  EfeuRuntimeScope.cs  EfeuRuntimeSimulation.cs  EfeuTrigger.cs  IDefaultWorkflowActionInstanceFactory.cs  IEnumerableExtensions.cs  IWorkflowActionInstanceFactory.cs  IWorkflowFunctionProvider.cs  IWorkflowMethodProvider.cs  IWorkflowOutbox.cs  IWorkflowSignalHandler.cs  IWorkflowTriggerProvider.cs  Program.cs  SimpleWorkflowFunctionProvider.cs  SimpleWorkflowMethodProvider.cs  SimpleWorkflowTriggerProvider.cs  SomeDataMessagePackFormatter.cs  WorkflowActionNodeExtension.cs  WorkflowInputNodeExtensions.cs  WorkflowInstance.cs  WorkflowInstanceExtensions.cs  WorkflowRuntime.cs  WorkflowRuntimeEnvironment.cs  WorkflowRuntimeExtensions.cs  WorkflowTriggerHashMessagePackFormatter.cs  workflow.json  workflow_test_indent.json
(+334 files in other folders)
