<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
  <OutputType>Exe</OutputType>
</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MessagePack" Version="3.1.4" />
	  <PackageReference Include="Quartz" Version="3.15.0" />
	</ItemGroup>
	
  <ItemGroup>
    <None Update="workflow_test_indent.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="workflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
