<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="5.4.1" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>
	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\Integration\Efeu.Integration.csproj" />
  </ItemGroup>

</Project>
