<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<LangVersion>12</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Runtime\Efeu.Runtime.csproj" />
	</ItemGroup>

</Project>
